<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a20c2d61-cdf8-4725-b6ee-734e8e272fe2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.API.Infrastructure\Contact.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Contact.API.Services\Contact.API.Services.csproj" />
  </ItemGroup>


</Project>
